<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .glavnikontejner{
            display: flex;
        }
        .header{
            border: 1px solid black;
            width: 99.9%;
            background-color: coral;
            display: flex;
            justify-content: center;
        }
        .navigation{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            height: 50vh;
            width: 32vh;
            background-color: brown;
        }
        .content{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            width: 70%;
            background-color: yellow;
        }
        .sidebar{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            width: 38vh;
            background-color: violet;
        }
        .footer{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            width: 99.9%;
            background-color: turquoise;
        }
        
    </style>
        <div class="header">Header</div>
        <div class="glavnikontejner">
        <div class="navigation">Navigation</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>
</div>
    

</body>
</html>